NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://ec2-54-237-201-186.compute-1.amazonaws.com:27017
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AX90VRT7sOELB-hYLmaV-K6fV4Iv61w0hbXx0r2fb50Sz0jLZV2cWSl2mTGb3dcgaPLDQ5qeQHB-378d
